📂 File & Directory Operations
# Command	Purpose
# pwd	Print current working directory
# ls	List directory contents
# ls -l	Long listing format
# ls -a	List all files including hidden
# cd /path/to/dir	Change directory
# mkdir new_folder	Create a new directory
# touch file.txt	Create an empty file
# cp source dest                                                           	Copy files or directories
# mv old_name new_name	Move or rename files or directories
# rm file.txt	Remove a file
# rm -rf folder/rmdir folder	Remove a directory and its contents
# find / -name filename	Find file by name
# cat file.txt	Display file content
# stat file	Show file metadata (last modified, owner, etc)
# less file.txt	View file content page by page
# head file.tx	Show first 10 lines of a file
# tail file.txt	Show last 10 lines of a file
# tail -f file.log	View real-time log updates
### ============================================================================================================================================================================
### File & Directory Operations
### ===========================================================================================================================================================================

# pwd
# Print current working directory
pwd
# ls
# List directory contents
ls
# ls -l
# Long listing format
ls -l
# ls -a
# List all files including hidden
ls -a
# cd /path/to/dir
# Change directory
cd /path/to/dir
# mkdir new_folder
# Create a new directory
mkdir new_folder
# touch file.txt
# Create an empty file
touch file.txt
# cp source dest
# Copy files or directories
cp source dest
# mv old_name new_name
# Move or rename files or directories
mv old_name new_name
# rm file.txt
# Remove a file
rm file.txt
# rm -rf folder/rmdir folder
# Remove a directory and its contents
rm -rf folder/rmdir folder
# find / -name filename
# Find file by name
find / -name filename
# cat file.txt
# Display file content
cat file.txt
# stat file
# Show file metadata (last modified, owner, etc)
stat file
# less file.txt
# View file content page by page
less file.txt
# head file.txt
# Show first 10 lines of a file
head file.txt
# tail file.txt
# Show last 10 lines of a file
tail file.txt
# tail -f file.log
# View real-time log updates
tail -f file.log

### ============================================================================================================================================================================
### 
### ===========================================================================================================================================================================



### ============================================================================================================================================================================
### 
### ===========================================================================================================================================================================



### ============================================================================================================================================================================
### 
### ===========================================================================================================================================================================



### ============================================================================================================================================================================
### 
### ===========================================================================================================================================================================



### ============================================================================================================================================================================
### 
### ===========================================================================================================================================================================



### ============================================================================================================================================================================
### 
### ===========================================================================================================================================================================


### ============================================================================================================================================================================
### 
### ===========================================================================================================================================================================



### ============================================================================================================================================================================
### 
### ===========================================================================================================================================================================



### ============================================================================================================================================================================
### 
### ===========================================================================================================================================================================



### ============================================================================================================================================================================
### 
### ===========================================================================================================================================================================



### ============================================================================================================================================================================
### 
### ===========================================================================================================================================================================



### ============================================================================================================================================================================
### 
### ===========================================================================================================================================================================


### ============================================================================================================================================================================
### 
### ===========================================================================================================================================================================



### ============================================================================================================================================================================
### 
### ===========================================================================================================================================================================



### ============================================================================================================================================================================
### 
### ===========================================================================================================================================================================



### ============================================================================================================================================================================
### 
### ===========================================================================================================================================================================



### ============================================================================================================================================================================
### 
### ===========================================================================================================================================================================



### ============================================================================================================================================================================
### 
### ===========================================================================================================================================================================


### ============================================================================================================================================================================
### 
### ===========================================================================================================================================================================



### ============================================================================================================================================================================
### 
### ===========================================================================================================================================================================



### ============================================================================================================================================================================
### 
### ===========================================================================================================================================================================



### ============================================================================================================================================================================
### 
### ===========================================================================================================================================================================



### ============================================================================================================================================================================
### 
### ===========================================================================================================================================================================



### ============================================================================================================================================================================
### 
### ===========================================================================================================================================================================


### ============================================================================================================================================================================
### 
### ===========================================================================================================================================================================



### ============================================================================================================================================================================
### 
### ===========================================================================================================================================================================



### ============================================================================================================================================================================
### 
### ===========================================================================================================================================================================



### ============================================================================================================================================================================
### 
### ===========================================================================================================================================================================



### ============================================================================================================================================================================
### 
### ===========================================================================================================================================================================



### ============================================================================================================================================================================
### 
### ===========================================================================================================================================================================
